<ion-view view-title="Park">
  <ion-content>
    <!--<ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="chat in chats" type="item-text-wrap" href="#/tab/chats/{{chat.id}}">
        <img ng-src="{{chat.face}}">
        <h2>{{chat.name}}</h2>
        <p>{{chat.lastText}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>

        <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Delete
        </ion-option-button>
      </ion-item>
    </ion-list>-->
    <div class=" card ">

      <div class="item item-image">
        <img src="img/parking.JPG">
      </div>
    </div>
    <!--<div class="spacer" data-componentid="spacer1" style="width: 254.6px; height: 70.5px;"></div>-->
    
    <div class="card container col ">
    <div class="button-bar button-outline">
      <a class="button" style="font-weight: bold;font-size:12pt;">OB 1</a>
      <a class="button" style="font-weight: bold;font-size:12pt;">OB 2</a>
      <a class="button" style="font-weight: bold;font-size:12pt;">OB 3</a>

    </div>
    </div>
    <div class="card container col">
    <div class="button-bar">
      <a class="button" style="font-weight: bold;font-size:8pt;">Differently abled</a>
      <a class="button" style="font-weight: bold;font-size:10pt;">Abeled</a>
      <a class="button" style="font-weight: bold;font-size:10pt;">Carpool</a>

    </div>
    </div>
    </div>
  </ion-content>

</ion-view>