<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Locate Tab -->
  <ion-tab title="Locate" icon="ion-android-compass"  href="#/tab/locate">
    <ion-nav-view name="tab-locate"></ion-nav-view>
  </ion-tab>

  <!-- Park Tab -->
  <ion-tab title="Park" icon="ion-android-car" href="#/tab/park">
    <ion-nav-view name="tab-park"></ion-nav-view>
  </ion-tab>

  <!-- Help Tab -->
  <ion-tab title="Help" icon="ion-help-buoy" href="#/tab/help">
    <ion-nav-view name="tab-help"></ion-nav-view>
  </ion-tab>


</ion-tabs>

