<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
</head>

<body ng-app="parkingApp">
  <!--
      The nav bar that will be updated as we navigate between views.
    -->
  <!--<ion-nav-bar class="bar-balanced">
<ion-nav-back-button>
</ion-nav-back-button>
</ion-nav-bar>-->

  <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
  <ion-side-menus>
    <ion-side-menu-content>
      <ion-header-bar class="bar-positive">
        <button class="button button-icon icon ion-navicon" menu-toggle="left"> </button>
      </ion-header-bar>

      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
      <ion-header-bar class="bar-positive">
        <div class="title">AMEX Parking</div>
      </ion-header-bar>

      <ion-content>
        <ion-list id="AMEXParking-list1" data-componentid="list1">
          <ion-item class="item-icon-left calm" id="AMEXParking-list-item1" ui-sref="login" menu-close="" data-componentid="list-item1">
            <i class="icon ion-ionic"></i>Profile</ion-item>
          <ion-item class="item-icon-left balanced" id="AMEXParking-list-item2" data-componentid="list-item2">
            <i class="icon ion-ionic"></i>locate my car</ion-item>
        </ion-list>

        <div class="spacer" data-componentid="spacer1" style="width: 254.6px; height: 70.5px;"></div>
        <h3 id="AMEXParking-heading1" style="color:#2181E9;text-align:center;" data-componentid="heading1">Help &amp; Options</h3>
        <ion-list id="AMEXParking-list2" data-componentid="list2">
          <ion-item class="item-avatar" id="AMEXParking-list-item5" data-componentid="list-item5">
            <h2>Rate Us</h2>
          </ion-item>
          <ion-item class="item-avatar" id="AMEXParking-list-item6" data-componentid="list-item6">
            <h2>Help</h2>
          </ion-item>
          <ion-item class="item-avatar" id="AMEXParking-list-item7" data-componentid="list-item7">
            <h2>Settings</h2>
          </ion-item>
          <ion-toggle toggle-class="toggle-positive" id="AMEXParking-toggle2" data-componentid="toggle2">Logout</ion-toggle>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</body>

</html>