{
  "name": "angular-mocks",
  "version": "1.6.1",
  "description": "AngularJS mocks for testing",
  "main": "angular-mocks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "mocks",
    "testing",
    "client-side"
  ],
  "author": "Angular Core Team <angular-core+npm@google.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-mocks": {
        "deps": ["angular"]
      }
    }
  }
}
