{
  "_args": [
    [
      {
        "raw": "bower",
        "scope": null,
        "escapedName": "bower",
        "name": "bower",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Vishal"
    ]
  ],
  "_from": "bower@latest",
  "_id": "bower@1.8.0",
  "_inCache": true,
  "_location": "/bower",
  "_nodeVersion": "4.4.6",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/bower-1.8.0.tgz_1478512918020_0.7136248126626015"
  },
  "_npmUser": {
    "name": "sheerun",
    "email": "sheerun@sher.pl"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bower",
    "scope": null,
    "escapedName": "bower",
    "name": "bower",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/bower/-/bower-1.8.0.tgz",
  "_shasum": "55dbebef0ad9155382d9e9d3e497c1372345b44a",
  "_shrinkwrap": null,
  "_spec": "bower",
  "_where": "C:\\Users\\Vishal",
  "author": {
    "name": "Twitter"
  },
  "bin": {
    "bower": "bin/bower"
  },
  "bugs": {
    "url": "https://github.com/bower/bower/issues"
  },
  "dependencies": {},
  "description": "The browser package manager",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "55dbebef0ad9155382d9e9d3e497c1372345b44a",
    "tarball": "https://registry.npmjs.org/bower/-/bower-1.8.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "homepage": "http://bower.io",
  "keywords": [
    "bower"
  ],
  "license": "MIT",
  "main": "lib",
  "maintainers": [
    {
      "name": "desandro",
      "email": "desandrocodes@gmail.com"
    },
    {
      "name": "paulirish",
      "email": "paul.irish@gmail.com"
    },
    {
      "name": "satazor",
      "email": "andremiguelcruz@msn.com"
    },
    {
      "name": "sheerun",
      "email": "sheerun@sher.pl"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "vladikoff",
      "email": "vlad@vladikoff.com"
    },
    {
      "name": "wibblymat",
      "email": "mat@wibbly.org.uk"
    }
  ],
  "name": "bower",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bower/bower.git"
  },
  "scripts": {},
  "version": "1.8.0"
}
