/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li + li:before {
  content: "|";
  padding-right: 0.3em;
}

    body {
      font-family: "Arial";
    }

    .containerMar {
      margin-left: 40px;
      margin-right: 40px;
    }

    .ulLinks {
      text-align: right;
    }

    ul li {
      display: inline-block;
      padding-left: 10px;
    }

    ul li:last-child {
      padding-right: 10px;
    }

    @media (min-width: 768px) {
      .navbar {
        margin-top: -21px;
      }
      .navbar-nav {
        
        margin: 0 auto;
        display: table;
        table-layout: auto;
        float: none;
        width: 100%;
      }
      .navbar-nav>li {
        display: table-cell;
        text-align: center;
        float: none;
      }
    }



    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      text-decoration: none;
    }

    .dropdown-submenu {
      position: relative;
    }

    .dropdown-submenu>.dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -6px;
      margin-left: -1px;
      -webkit-border-radius: 0 6px 6px 6px;
      -moz-border-radius: 0 6px 6px;
      border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover>.dropdown-menu {
      display: block;
    }

    .dropdown-submenu>a:after {
      display: block;
      content: " ";
      float: right;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      border-left-color: #ccc;
      margin-top: 5px;
      margin-right: -10px;
    }

    .dropdown-submenu:hover>a:after {
      border-left-color: #fff;
    }

    .dropdown-submenu.pull-left {
      float: right;
    }

    .dropdown-submenu.pull-left>.dropdown-menu {
      right: -100%;
      margin-left: 10px;
      -webkit-border-radius: 6px 0 6px 6px;
      -moz-border-radius: 6px 0 6px 6px;
      border-radius: 6px 0 6px 6px;
    }

    @media (min-width: 768px) {
      ul.nav li.dropdown:hover ul.dropdown-menu {
        display: block;
      }
      ul.nav li.dropdown:hover ul.dropdown-menu li.dropdown-submenu ul.dropdown-menu {
        display: none;
      }
      ul.nav li.dropdown ul.dropdown-menu li.dropdown-submenu:hover ul.dropdown-menu {
        display: block;
      }
      .lead {
        font-size: 21px;
      }
    }
  
