<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components/bootstrap/css/bootstrap.min.css">
  

  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="bower_components/bootstrap/js/bootstrap.min.js"></script>
  

</head>

<body>
  <div class="page-header fixed-top" style="background-color: #3399FF;margin-top: 0px;">
    <div class="container-fluid containerMar">
      <div class="col-md-2">
        <img alt="Brand" src="...">

      </div>
      <div class="col-md-6" style="text-align:left;">
        <h1>Interactive Data Reports</h1>
      </div>
      <div class="col-md-4" style="text-align:right;">
        <div class="col-md-12">
          <ul class="ulLinks">
            <li><a href="#">About CODL</a>
              <li><a href="#">Community</a>
                <li><a href="#">Help</a>
          </ul>
        </div>
        <div class="col-md-12">
          <img alt="Brand" src="...">
        </div>


      </div>
    </div>


  </div>

  <nav class="navbar navbar-default sb-slide" role="navigation">
    <!-- Left Control -->
    <div class="sb-toggle-left hidden-lg hidden-md">
      <div class="navicon-line"></div>
      <div class="navicon-line"></div>
      <div class="navicon-line"></div>
    </div>
    <!-- /.sb-control-left -->
  


      <div class="container-fluid containerMar">

        <!-- Menu -->
        <ul class="nav navbar-nav">
          <li><a href="#!/view1" title="Stakeholder Templates">Home</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Reports</span></a>
            <ul class="dropdown-menu" role="menu">
              <li class="dropdown-submenu">
                <a href="#" tabindex="-1" class="dropdown-toggle" data-toggle="dropdown">Standard Reports</a>
                <ul class="dropdown-menu">
                  <li><a href="#" >Standard Reports 1</a></li>
                  <li><a href="#" >Standard Reports 2</a></li>
                  </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="#" tabindex="-1" class="dropdown-toggle" data-toggle="dropdown">Custom Reports</a>
                <ul class="dropdown-menu">
                  <li><a href="#" >Custom Reports 1</a></li>
                  <li><a href="#" >Custom Reports 2</a></li>
                </ul>
              </li>
              <!--end submenu-->

            </ul>
          </li>
          <li class="dropdown"><a href="#!/view2" class="dropdown-toggle disabled" data-toggle="dropdown">Data Dictionary</span></a>
            <ul class="dropdown-menu" role="menu">
              <li class="dropdown-submenu">
                <a href="#" tabindex="-1" class="dropdown-toggle" data-toggle="dropdown">CODL Meta-Data</a>
                <ul class="dropdown-menu">
                  <li><a href="#" >CODL Meta-Data 1</a></li>
                  <li><a href="#" >CODL Meta-Data 2</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="#" tabindex="-1" class="dropdown-toggle" data-toggle="dropdown">CODL Master Table Joins</a>
                <ul class="dropdown-menu">
                  <li><a href="#" >CODL Master Table Joins 1</a></li>
                  <li><a href="#" >CODL Master Table Joins 2</a></li>
                </ul>
              </li>
              <!--end submenu-->

            </ul>
          </li>
          
          <li><a href="#" title="">Subscription</a></li>
          <li><a href="#" title="">Knowledge Objects</a></li>
          
          
          
          
        </ul>

      </div>
  </nav>






  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container-fluid containerMar" ng-view></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>

</html>