<ion-view>
  <ion-tabs class="tabs-icon-top tabs-positive">
    
    <ion-tab title="Profile" icon="ion-person" href="#/main/dash">
      <ion-nav-view name="dash-tab"></ion-nav-view>
    </ion-tab>
    
    <ion-tab title="Park" icon="ion-model-s" href="#/main/public">
      <ion-nav-view name="public-tab"></ion-nav-view>
    </ion-tab>
    
    <ion-tab title="Sign-Out" icon="ion-log-out" href="#/main/admin">
      <ion-nav-view name="admin-tab"></ion-nav-view>
    </ion-tab>
    
  </ion-tabs>
</ion-view>