      <ion-tabs class="tabs-icon-top tabs-positive">

        <ion-tab title="Locate" icon="ion-home" href="#/tab/home">
          <ion-nav-view name="home-tab"></ion-nav-view>
        </ion-tab>

        <ion-tab title="Park" icon="ion-ios7-information" href="#/tab/park">
          <ion-nav-view name="park-tab"></ion-nav-view>
        </ion-tab>

        <ion-tab title="Signout" icon="ion-ios7-world" ui-sref="tabs.signout">
          <ion-nav-view name="signout-tab"></ion-nav-view>
        </ion-tab>

      </ion-tabs>